#!/bin/bash
export DEMO_DIR="$(cd -P "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

export EPICS_CA_AUTO_ADDR_LIST=YES
export EPICS_CA_ADDR_LIST=${HOST_IP}
export EPICS_CA_REPEATER_PORT=5065
export EPICS_CA_SERVER_PORT=5064

export NALMS_KAFKA_PROPERTIES=${DEMO_DIR}/config/server.properties
export NALMS_CRUISE_CONTROL_PROPERTIES=${DEMO_DIR}/config/server.properties
export NALMS_ALARM_SERVER_PROPERTIES=${DEMO_DIR}/config/alarm_server.properties
export NALMS_ALARM_LOGGER_PROPERTIES=${DEMO_DIR}/config/alarm_logger.properties
export NALMS_GRAFANA_DATASOURCE_FILE=${DEMO_DIR}/config/datasource.yml
export NALMS_GRAFANA_DASHBOARD_DIR=${DEMO_DIR}/config/dashboards
export NALMS_GRAFANA_CONFIG=${DEMO_DIR}/config/grafana.ini
export NALMS_ZOOKEEPER_CONFIG=${DEMO_DIR}/config/zoo.cfg
export NALMS_ES_CONFIG=${DEMO_DIR}/config/elasticsearch

export NALMS_ZOOKEEPER_PORT=2181
export NALMS_ES_PORT=9200
export NALMS_CRUISE_CONTROL_PORT=9090
export NALMS_KAFKA_PORT=9092
export NALMS_GRAFANA_PORT=3000

export NALMS_ES_HOST=elasticsearch
export NALMS_KAFKA_BOOTSTRAP=kafka1:9092
export NALMS_ZOOKEEPER_HOST=zookeeper
export NALMS_KAFKA_HOST=kafka1

# versions
export NALMS_DOCKER_ES_VERSION=v0.4
export NALMS_DOCKER_GRAFANA_VERSION=v0.4
export NALMS_DOCKER_ALARM_SERVER_VERSION=v0.4
export NALMS_DOCKER_ALARM_LOGGER_VERSION=v0.4
export NALMS_DOCKER_ZOOKEEPER_VERSION=v0.4
export NALMS_DOCKER_CRUISE_CONTROL_VERSION=v0.4
export NALMS_DOCKER_KAFKA_VERSION=v0.4

